<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/f8a1b8d9da.js" crossorigin="anonymous"></script>
  
  <!-- archivos css -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/variables-estilos.css">
  <link rel="stylesheet" href="css/animaciones.css">

  <link rel="stylesheet" href="css/estilos-generales.css">

  <link rel="stylesheet" href="css/personal-info.css">
  <link rel="stylesheet" href="css/section__name-items.css">
  <link rel="stylesheet" href="css/skills-styles.css">
  <link rel="stylesheet" href="css/job-styles.css">

  <title>Curriculum Vitae</title>
</head>
<body>
  
  <!-- <h1>Curriculum Vitae</h1> -->
  
  <!-- fondo del fondo -->
  <div class="Background-container">
    <img class="Background-img" src="img/Project_list_BG01.jpg" alt="fondo">
  </div>

  <!-- informacion personal -->
  <section class="section__personal">
    <div class="section__personal-container">
      <div class="personal-info">
        <h2 class="text-white26 shadow-b-2-2-3">Germán Alfonzo Castro Valdespino</h2>
        <p class="text-white16 shadow-b-0-0-7">estudiante de ingenieria en sistemas</p>
        <ul>
          <li class="text-white16 shadow-b-0-0-7"><i class="fas fa-id-card"></i> V-29.728.825</li>
          <li class="text-white16 shadow-b-0-0-7"><i class="fas fa-calendar-day"></i> 30/04/2002</li>
          <br>
          <li class="text-white16 shadow-b-0-0-7"><i class="fas fa-envelope"></i> germancastrov30@gmail.com</li>
          <li class="text-white16 shadow-b-0-0-7"><i class="fab fa-whatsapp"></i>+58 4243365401</li>
          <li><a class="text-white16 shadow-b-0-0-7" href="https://t.me/zovalger.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram-plane "></i> @zovalger</a></li>
          <li><a class="text-white16 shadow-b-0-0-7" href="https://www.google.com/maps/place/Los+Tanques,+Villa+de+Cura+2126,+Aragua/data=!4m2!3m1!1s0x8e801a55602f6445:0xd625b94bea487420?sa=X&ved=2ahUKEwi57NGm-OPvAhXsnuAKHXhyBlUQ8gEwAHoECAIQAQ" target="_blank" rel="noopener noreferrer"><i class="fas fa-home "></i> Los Tanques, Villa de Cura 2126, Aragua</a></li>
        </ul>
        <br>
        <hr>
        <br>
        <div>
          <a href="https://t.me/zovalger.com" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram-plane fa-3x"></i></a>
          <a href="https://twitter.com/german63352618" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter fa-3x"></i></a>
          <a href="https://www.instagram.com/german_castro_v" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram fa-3x"></i></a>
        </div>
      </div>
      <div class="personal-img-container">
        <img class="img-ajustada-al-padre" src="img/photo_2021-03-31_14-17-46.jpg" alt="">
      </div>
    </div>
  </section>

  <!-- skills -->
  <section class="section__skills">
    <h2 class="text-white26 text-align-center shadow-b-2-2-3">Habilidades y Aptitudes</h2>
    <div class="section__skills-container">

      <!-- copia y pega -->
      <div class="section__skill-item">
        <div class="skill-bar-container">
          
          <h3 class="text-white18 shadow-b-2-2-3">Programas</h3>
          
          <!-- copia y pega -->
          <h4 class="text-white18 shadow-b-0-0-7 ">unity</h4>
          <div class="skill-bar-container-flex">
            <i class="skills-item-icon align-self-center fab fa-unity fa-2x"></i>
            <progress class="align-self-center barra-porcentaje" value="50" max="100"> </progress>
          </div>

          <!-- copia y pega -->
          <h4 class="text-white18 shadow-b-0-0-7">blender 2.79b</h4>
          <div class="skill-bar-container-flex">
            <i class="skills-item-icon align-self-center fas fa-cube fa-2x"></i>
            <progress class="align-self-center barra-porcentaje" value="25" max="100"> </progress>
          </div>

          <!-- copia y pega -->
          <h4 class="text-white18 shadow-b-0-0-7">photoshop cs6</h4>
          <div class="skill-bar-container-flex">
            <i class="skills-item-icon align-self-center fas fa-photo-video fa-2x"></i>
            <progress class="align-self-center barra-porcentaje" value="40" max="100"> </progress>
          </div>

          <!-- copia y pega -->
          <h4 class="text-white18 shadow-b-0-0-7">microsoft office</h4>
          <div class="skill-bar-container-flex">
            <i class="skills-item-icon align-self-center fas fa-file-word fa-2x"></i>
            <progress class="align-self-center barra-porcentaje" value="35" max="100"> </progress>
          </div>
          
        </div>
      </div>
      <!-- copia y pega -->
      <div class="section__skill-item">
        <div class="skill-bar-container">
          
          <h3 class="text-white18 shadow-b-2-2-3">Lenguajes</h3>
          
          <!-- copia y pega -->
          <h4 class="text-white18 shadow-b-0-0-7">c#</h4>
          <div class="skill-bar-container-flex">
            <i class="skills-item-icon align-self-center fas fa-code fa-2x"></i>
            <progress class="align-self-center barra-porcentaje" value="40" max="100"> </progress>
          </div>

          <!-- copia y pega -->
          <h4 class="text-white18 shadow-b-0-0-7">javascript</h4>
          <div class="skill-bar-container-flex">
            <i class="skills-item-icon align-self-center fab fa-js-square fa-2x"></i>
            <progress class="align-self-center barra-porcentaje" value="30" max="100"> </progress>
          </div>

          <!-- copia y pega -->
          <h4 class="text-white18 shadow-b-0-0-7">html 5</h4>
          <div class="skill-bar-container-flex">
            <i class="skills-item-icon align-self-center fab fa-html5 fa-2x"></i>
            <progress class="align-self-center barra-porcentaje" value="20" max="100"> </progress>
          </div>
          <!-- copia y pega -->
          <h4 class="text-white18 shadow-b-0-0-7">css3</h4>
          <div class="skill-bar-container-flex">
            <i class="skills-item-icon align-self-center fab fa-css3-alt fa-2x"></i>
            <progress class="align-self-center barra-porcentaje" value="20" max="100"> </progress>
          </div>
          
        </div>
      </div>
      <!-- copia y pega -->
      <div class="section__skill-item">
        <div class="skill-bar-container">
          
          <h3 class="text-white18 shadow-b-2-2-3">otras</h3>
          
          <!-- copia y pega -->
          <h4 class="text-white18 shadow-b-0-0-7">dibujo</h4>
          <div class="skill-bar-container-flex">
            <i class="skills-item-icon align-self-center fas fa-paint-brush fa-2x"></i>
            <progress class="align-self-center barra-porcentaje" value="70" max="100"> </progress>
          </div>

          <!-- copia y pega -->
          <h4 class="text-white18 shadow-b-0-0-7">responsabilidad</h4>
          <div class="skill-bar-container-flex">
            <i class="skills-item-icon align-self-center fas fa-business-time fa-2x"></i>
            <progress class="align-self-center barra-porcentaje" value="80" max="100"> </progress>
          </div>

          <!-- copia y pega -->
          <h4 class="text-white18 shadow-b-0-0-7">trabajo en equipo</h4>
          <div class="skill-bar-container-flex">
            <i class="skills-item-icon align-self-center fas fa-users-cog fa-2x"></i>
            <progress class="align-self-center barra-porcentaje" value="50" max="100"> </progress>
          </div>

          
        </div>
      </div>

    </div>
  </section>

  <!-- trabajos -->
  <section class="section__job">
    <h2 class="text-white26 text-align-center">Estudios</h2>
    <div class="section__job-container">

      <!-- copia y pega -->
      <div class="section__job-item">

        <!-- titulo -->
        <div class="section__job-item-titulo flex aling-content-center ">
          <i class="section__job-item-icon align-self-center fas fa-school fa-2x"></i>
          <p class="text-white18 shadow-b-2-2-3 align-self-center">Primaria</p>
        </div>

        <!-- direccion y contacto -->
        <div class="section__job-item-contact-container">
          <div class="section__job-item-contact-container-flex">
            <i class="section__job-item-contact-item section__job-item-icon far fa-building"></i>
            <p class="section__job-item-contact-item text-white16">U.E.N. "salomon morales""</p>
            <!-- <a class="section__job-item-contact-item text-white16" href="http://google.map.com" target="_blank" rel="noopener noreferrer">U.E.N. "salomon morales"</a> -->
          </div>
          <div class="section__job-item-contact-container-flex">
            <i class="section__job-item-contact-item section__job-item-icon fas fa-map-marker-alt"></i>
            <a class="section__job-item-contact-item text-white16" href="https://www.google.com/maps/place/10%C2%B002'28.4%22N+67%C2%B031'25.8%22W/@10.0412196,-67.5249263,310m/data=!3m2!1e3!4b1!4m6!3m5!1s0x0:0x0!7e2!8m2!3d10.0412171!4d-67.5238315" target="_blank" rel="noopener noreferrer"> Villa de cura, Aragua</a>
          </div>
          <!-- <div class="section__job-item-contact-container-flex">
            <i class="section__job-item-contact-item fas fa-whatsapp section__job-item-icon text-white18"></i>
            <p class="section__job-item-contact-item text-white16">+58 424-123.45.67</p>
          </div> -->
        </div>

        <!-- separacion -->
        <!-- <hr> -->
        
        <!-- descripcion -->
        <!-- <i class=" section__job-item-icon fas fa-whatsapp"></i> -->
        <p class="section__job-item-description text-white16 shadow-b-0-0-7">calificacion promedio: A <br>  <br> cursado desde el 2008 hasta el 2014 </p>
      </div> 
      
      <!-- copia y pega -->
      <div class="section__job-item">

        <!-- titulo -->
        <div class="section__job-item-titulo flex aling-content-center ">
          <i class="section__job-item-icon align-self-center fas fa-graduation-cap fa-2x"></i>
          <p class="text-white18 shadow-b-2-2-3 align-self-center">Secundaria</p>
        </div>

        <!-- direccion y contacto -->
        <div class="section__job-item-contact-container">
          <div class="section__job-item-contact-container-flex">
            <i class="section__job-item-contact-item section__job-item-icon far fa-building"></i>
            <p class="section__job-item-contact-item text-white16">U.E.N. "German Cordero Padron"</p>
            <!-- <a class="section__job-item-contact-item text-white16" href="http://google.map.com" target="_blank" rel="noopener noreferrer">U.E.N. "German Cordero Padron"</a> -->
          </div>
          <div class="section__job-item-contact-container-flex">
            <i class="section__job-item-contact-item section__job-item-icon fas fa-map-marker-alt"></i>
            <a class="section__job-item-contact-item text-white16" href="https://www.google.com/maps/place/10%C2%B002'25.2%22N+67%C2%B031'27.3%22W/@10.0403256,-67.5253563,310m/data=!3m2!1e3!4b1!4m6!3m5!1s0x0:0x0!7e2!8m2!3d10.040323!4d-67.5242624" target="_blank" rel="noopener noreferrer">Villa de cura, aragua</a>
          </div>
          <!-- <div class="section__job-item-contact-container-flex">
            <i class="section__job-item-contact-item fas fa-whatsapp section__job-item-icon text-white18"></i>
            <p class="section__job-item-contact-item text-white16">+58 424-123.45.67</p>
          </div> -->
        </div>

        <!-- separacion -->
        <!-- <hr> -->
        
        <!-- descripcion -->
        <!-- <i class=" section__job-item-icon fas fa-whatsapp"></i> -->
        <p class="section__job-item-description text-white16 shadow-b-0-0-7">calificacion promedio: 18.4 <br>  <br> cursado desde el 2014 hasta el 2019 </p>
      </div> 

      <!-- copia y pega -->
      <div class="section__job-item">

        <!-- titulo -->
        <div class="section__job-item-titulo flex aling-content-center ">
          <i class="section__job-item-icon align-self-center fas fa-university fa-2x"></i>
          <p class="text-white18 shadow-b-2-2-3 align-self-center">Universidad</p>
        </div>

        <!-- direccion y contacto -->
        <div class="section__job-item-contact-container">
          <div class="section__job-item-contact-container-flex">
            <i class="section__job-item-contact-item section__job-item-icon far fa-building"></i>
            <a class="section__job-item-contact-item text-white16" href="https://es.wikipedia.org/wiki/Universidad_Nacional_Experimental_R%C3%B3mulo_Gallegos" target="_blank" rel="noopener noreferrer">Romulo gallegos "UNERG"</a>
          </div>
          <div class="section__job-item-contact-container-flex">
            <i class="section__job-item-contact-item section__job-item-icon fas fa-map-marker-alt"></i>
            <a class="section__job-item-contact-item text-white16" href="https://www.google.com/maps/place/9%C2%B053'51.9%22N+67%C2%B023'21.6%22W/@9.8977574,-67.3911725,619m/data=!3m2!1e3!4b1!4m6!3m5!1s0x0:0x0!7e2!8m2!3d9.8977533!4d-67.3893323" target="_blank" rel="noopener noreferrer">San juan de los morros, Guarico</a>
          </div>
          <!-- <div class="section__job-item-contact-container-flex">
            <i class="section__job-item-contact-item fas fa-whatsapp section__job-item-icon text-white18"></i>
            <p class="section__job-item-contact-item text-white16">+58 424-123.45.67</p>
          </div> -->
        </div>

        <!-- separacion -->
        <!-- <hr> -->
        
        <!-- descripcion -->
        <!-- <i class=" section__job-item-icon fas fa-whatsapp"></i> -->
        <p class="section__job-item-description text-white16 shadow-b-0-0-7">calificacion promedio: 8 <br> <br> actualmente cursando </p>
      </div> 
  </div>
      
  </section>
</body>
</html>